# fakeit

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooveit/fakeit/: DataActivity.java  DataFragment.java  MainActivity.java
app/src/main/java/com/mooveit/fakeit/models/: AddressData.java  AncientData.java  AppData.java  ArtistData.java  BankData.java  BeerData.java  BookData.java  BusinessData.java  CardData.java  CatData.java  ChuckNorrisFactsData.java  CodeData.java  CoffeeData.java  CompanyData.java  CompassData.java  DateTimeData.java  DemographicData.java  ESportData.java  EducatorData.java  FileData.java  FoodData.java  FriendsData.java  GameOfThronesData.java  HackerData.java  HarryPotterData.java  HeyArnoldData.java  HipsterData.java  InternetData.java  JobData.java  LordOfTheRingsData.java  LoremData.java  MusicData.java  NameData.java  PhoneNumberData.java  PokemonData.java  RickAndMortyData.java  RockBandData.java
app/src/main/java/com/mooveit/fakeit/utils/: FragmentUtils.java
app/src/main/res/layout/: activity_data.xml
app/src/main/res/values/: styles.xml
fake-it/: build.gradle
fake-it/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
