// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}